/* root css */
*{
    padding: 0;
    margin: 0;
  }
  /* header{
    background-color: black;
  } */
  li{
    list-style: none;
  }
  a{
    color: white;
    text-decoration: none;
  }

.container{
    background-color: #1F2937;
    padding-right: 100px;
    padding-left: 100px;
    height: 450px;
    overflow: hidden;
    
}
/* navbar css */
.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-branding{
    font-size: 24px;
    color:#F9FAF8;
  }
  .nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
  }
  .nav-link{
    transition: 0.3s ease-out;
  }
  .nav-link:hover{
    color: dodgerblue;
  }
  .hamburger{
    display: none;
    cursor: pointer;
  }
  .bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: white;
  }
  /* media query css for responsive */
  /* @media(max-width:1053px) */
  @media(max-width:1071px){
    .card{
      width:100% !important;
    }
    .box{
      gap:25px;
    }
  }

  @media(max-width:1024px){
    .hamburger{
      display: block;
    }
   .hamburger.active .bar:nth-child(2){
      opacity: 0;
    }
   .hamburger.active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
    }
   .hamburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
    }
   .nav-menu{
      position: fixed;
      left: -100%;
      top: 70px;
      gap: 0;
      flex-direction: column;
      background-color: #1F2937;
      width: 100%;
      text-align: center;
      transition: 0.3s;
    }
   .nav-item{
      margin: 16px 0;
    }
   .nav-menu.active{
      left: 0;
    }
    
   .box{
    justify-content: center !important;
    gap:50px;
    margin: auto;
   }
    .sample{
      width:40%;
      justify-content: center;
    }
    .card{
      
      height:250px;
      width: 100% !important;
      justify-content: center;
    }
  }



  @media only screen and (max-width:810px){
    .hero{
      padding-top: 20px !important;
      flex-direction: column;
      gap:50px !important;
    }
    .container{
      height:750px;
    }

    .awesome{
      width:100%;
    }
    .img{
      width: 100%;
      height: 50px;
      font-size:20px;
    }
    .awesome .btn{
      width: 100%;
    }
    .mange{
      width:90%;
      padding-left: 0px;
      margin-right:20px;
    }
    #ca-sign{
      padding-left: 0px;
    }
    .quotes p{
      font-size: 28!important;
    }
    *{
      text-align: center;
    }



  }
  @media only screen and (min-width:1238px){
    .sample{
      width:20%;
    }
  }
  @media only screen and (max-width:767px){
    .quotes p{
      font-size: 30px !important;
    }
    #signbtn{
      width: 100px;
    }
    .container{
      height: 700px;
    }
  }
  @media only screen and (max-width:675px){
    .box{
      justify-content: center !important;
      gap:50px;
      margin: auto;
     }
     .container{
      padding-right: 15px !important;
      padding-left: 15px !important;
    }
      .sample{
        display: flex;
        flex-direction: column;
        width:90%;
        align-items: center;
        justify-content: center;
        
      }
      .card{
        padding: auto;
        height:250px;
        width: 400px;
        justify-content: center;
      }

  }
  @media only screen and (max-width:532px){
    .mange{
      display: flex;
      flex-direction: column;
    }
    #signbtn{
      width: 100%;
    }
    *{
      text-align: center;
    }

  }
  @media only screen and (max-width:465px){
    .container{
      padding-right: 15px !important;
      padding-left: 15px !important;
    }
  }
/* hero section css */
  .hero-main-text{
    font-size: 48px;
    font-weight:bold;
    color: #F9FAF8;

  }
  .hero-sec-text{
    font-size: 18px;
    
    color: #E5E7EB;
  }
img{
  width:100%;
  height: 60%;
 margin-right: 30px;
}
  .hero{
    display: flex;
    gap:100px;
    padding-top: 100px;
    margin-bottom: 30px;
    /* flex-flow: wrap; */
    
  }
  .btn{
    background-color: #3882F6;
    padding-left:20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;

  }


  /* some random information css*/
  .content-area{
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
    padding-top:20px;
  }
  .box{
    display:flex;
    justify-content: space-between;
    padding-top: 50px;
    flex-flow: wrap;
   

  }
  .card{
    height:200px;
    border-radius: 10px;
    width:100%;
    border: 2px solid #3882F6;
    align-items: center;
}
.sample p{
  text-align:center;
}
.random-text{
    font-size: 36px;
    font-weight:bold;
    color: #1F2937;
    text-align:center;
    /* padding-top:px; */
}

.card p{
    text-align: center;
}
/* quotes section css */
#quotes{
    background-color: #E5E7EB;
    
    
}
.quotes p{
    padding-top:30px;
    font-size: 36px;
    color: #1F2937;
    
    
}
.thoughts{
  font-style: italic;
}
.author{
  font-weight: bold;
  text-align: right;
  
}

.mange{
    display: flex;
    background-color:#3882F6;
    justify-content: space-between;
    margin-right:50px;
    margin-left:50px;
    border-radius: 10px;
    padding-inline: 30px;
    margin-top:55px;
}
.forbtn{
padding:30px;
}
.sign-up{
    padding:20px;
    color: #F9FAF8;
}
.btn{
    border: 1px solid white;
    border-radius: 5px;
    color: #E5E7EB;
    font-weight: bold;
    cursor: pointer;
}
/* css for footer element */
.footer{
    background-color: #1F2937;
    text-align: center;
    color: #E5E7EB;
    height:25px;
    padding: 10px;
}
